# CircoVolador

./: .gitignore  ambmultimedia.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amb/circovolador/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amb/circovolador/: StreamingControls.java  StreamingIntentService.java  StreamingPlayer.java
app/src/main/java/com/amb/circovolador/Utils/: Config.java  Menu.java  StreamingService.java
app/src/main/java/com/amb/circovolador/activities/: Eventos.java  MainActivity.java  Proyectos.java  Streaming.java  Talleres.java
app/src/main/java/com/amb/circovolador/adapters/: Horario.java  ThumbPicture.java
app/src/main/java/com/amb/circovolador/customViews/: CustomVideoView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/amb/circovolador/fragments/: Evento.java  Proyecto.java  Taller.java
app/src/main/res/animator/: dots_anim.xml  dots_anim_reverse.xml  transition_in.xml  transition_out.xml
app/src/main/res/drawable/: bg_round.xml  oval_blue.xml  oval_white.xml
app/src/main/res/layout/: activity_eventos.xml  activity_main.xml  activity_proyectos.xml  activity_streaming.xml  activity_talleres.xml  adapter_horario.xml  adapter_thumb_picture.xml  fragment_evento.xml  fragment_proyect.xml  fragment_taller.xml  layout_menu.xml  popup_cartelera.xml  popup_talleres.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w240dp/: dimens.xml
