apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.amb.circovolador"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 16
        versionName "3.2.16"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Librerias standar en el SDK de Android:
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Loopj -> HTTP: Client
    compile 'com.loopj.android:android-async-http:1.4.5'
    // Dots pagination
    compile 'me.relex:circleindicator:1.1.3@aar'
    // Elevation
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.5.0'
    // Ripple effect
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    // Parallax Pager
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
    // View Animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Animated Gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    // Gestures
    compile files('libs/libSFG-1.0-release.jar')
}
