<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        android:id="@+id/popupEventos"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shadowTranslationZ="2dp"
        android:translationY="600dp"
        app:shadowElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#454545"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/c_blue"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HORARIOS DE TAQUILLA"
                    android:id="@+id/textTitle"
                    android:textColor="@color/c_white"
                    android:textSize="32sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunes a viernes de "
                        android:id="@+id/textView2"
                        android:textColor="@color/c_white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00 a 19:00 hrs."
                        android:id="@+id/textView3"
                        android:textColor="@color/c_blue_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sábados de "
                        android:id="@+id/textView4"
                        android:textColor="@color/c_white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00 a 14:00 hrs."
                        android:id="@+id/textView5"
                        android:textColor="@color/c_blue_text"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:id="@+id/imageView5"
                android:src="@drawable/mapa"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calzada de la viga, #146, Col. Jamaica, México D.F."
                    android:id="@+id/textView6"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#e95054" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:background="@color/c_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="57049012"
                    android:id="@+id/textView7"
                    android:numeric="integer"
                    android:textColor="@color/c_blue_text"
                    android:textSize="42sp" />
            </LinearLayout>
        </LinearLayout>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
</RelativeLayout>
