<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        android:id="@+id/popupEventos"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:shadowTranslationZ="2dp"
        android:translationY="600dp"
        app:shadowElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#454545"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/c_blue"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REQUISITOS DE INSCRIPCIÓN"
                    android:id="@+id/textTitle"
                    android:textColor="@color/c_white"
                    android:textSize="32sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• "
                        android:textColor="@color/c_white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="$30.00 por inscripción y pago de credencial."
                        android:textColor="@color/c_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• "
                        android:textColor="@color/c_white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Traer dos fotos tamaño infantil, color o blanco y negro."
                        android:textColor="@color/c_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• "
                        android:textColor="@color/c_white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Pago del primer mes de colegiatura."
                        android:textColor="@color/c_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• "
                        android:textColor="@color/c_white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Que haya cupo en el taller y/o grupo seleccionado."
                        android:textColor="@color/c_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="• "
                        android:textColor="@color/c_white"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Diseño Gráfico Básico sólo acepta seis alumnos por grupo."
                        android:textColor="@color/c_white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Para mayores informes ponte en contacto con nosotros:"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/c_blue_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calzada de la viga, #146, Col. Jamaica, México D.F."
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="#e95054" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:background="@color/c_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="57049012"
                    android:id="@+id/textView7"
                    android:numeric="integer"
                    android:textColor="@color/c_blue_text"
                    android:textSize="42sp" />
            </LinearLayout>
        </LinearLayout>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
</RelativeLayout>
